<!DOCTYPE html>

<html lang="es">



<head>

     <link rel="stylesheet" href="style.css">   

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="" />

    <meta name="author" content="" />

    <meta name="viewport"

        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />

    <title>Portfolio</title>



    <!-- FontAwesome needed -->



</head>
<style>
   @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');





*{

  font-family: 'Poppins', sans-serif;

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  scroll-behavior: smooth;

}



:root

{

  --black: #333;

  --black2: #333;

  --white: #fff;

  --white2: #fff

}



.dark

{

  --black: #fff;

  --black2: #444;

  --white: #333;

  --white2: #444;

}



body

{

  overflow-x:hidden;

}



 body.dark{

  background: #444;

}



.container

{

  position: relative;

  width: 100%;

}



.navigation

{

  position: fixed;

  width: 300px;

  height: 100%;

  border-right: 1px solid rgba(0,0,0,0.05);

  background: var(--white2);

  display: flex;

  justify-content: center;

  align-items: center;

  overflow: hidden;

  transition: width 0.5s, left 0.5s;

}



.dark .navigation

{

  border-right: 1px solid rgba(0,0,0,0.5);

}



.navigation.active

{

  width: 0;

}



.navigation ul

{

  position: relative;

  top: 0;

  left: 0;

  width: 100%;

  padding: 20px 40px;

}



.navigation ul li

{

  position: relative;

  width: 100%;

  list-style: none;

}



.navigation ul li a

{

  position: relative;

  width: 100%;

  margin: 10px 0;

  white-space: normal;

  display: flex;

  text-transform: lowercase;

  text-decoration: none;

  color: var(--black);

  font-weight: 500;

  letter-spacing: 2px;

  opacity: 0.5;

}



.navigation ul li a:hover

{

  opacity: 1;

}



.main

{

  position: absolute;

  width: calc(100% - 300px);

  left: 300px;

  background: var(--white);

  min-height: 100vh;

  transition: width 0.5s, left 0.5s;

}



.main.active{

  width: calc(100% - 0px);

  left: 0;

}



.main .topbar

{

  position: fixed;

  top: 0;

  left: 300px;

  width: calc(100% - 300px);

  background: var(--white2);

  border-bottom: 1px solid rgba(0,0,0,0.05);

  height: 60px;

  padding: 0 40px;

  display: flex;

  justify-content: space-between;

  align-items: center;

  z-index: 10000;

  transition: width 0.5s, left 0.5s;

}



.dark .main .topbar

{

border-bottom: 1px solid rgba(0,0,0,0.5);

}



.main .topbar.active

{

  left: 0;

  width: calc(100% - 0px);

}



.main .topbar .logo

{

  color: var(--black);

  font-weight: 700;

  text-decoration: none;

  font-size: 1.4em;

  text-transform: lowercase;

  letter-spacing: 1px;

}



.main .topbar .toggle

{

  position: relative;

  width: 60px;

  height: 60px;

  cursor: pointer;

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 24px;

  color: var(--black);

}



section

{

  position: relative;

  min-height: 100vh;

}



.banner

{

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 0 20px;

}



.banner .content

{

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

}



.banner .imgBox

{

  position: relative;

  width: 200px;

  height: 200px;

  overflow: hidden;

  border-radius: 50%;

  margin-top:70px;

}



.banner .imgBox img

{

  width: 100%;

  height: 100%;

  object-fit: cover;

}



h3

{

  position: relative;

  font-size: 1.4em;

  color: var(--black);

  letter-spacing: 2px;

  text-transform: uppercase;

}



p

{

  color: #777;

}



.dark p

{

  color: var(--black)

}



.btn

{

  position: relative;

  display: inline-block;

  padding: 10px 30px;

  background: var(--black2);

  color: rgb(114, 170, 223);

  font-weight: 400;

  letter-spacing: 1px;

  margin-top: 10px;

  text-decoration: none;

}



.dark .btn:hover{

  background: #2196f3;

}



.socialMedia

{

  position: absolute;

  bottom: 20px;

  display: flex;

}



.socialMedia li

{

  list-style: none; 

}



.socialMedia li a

{

  width: 40px;

  height: 40px;

  background: rgba(0,0,0,0.05);

  margin: 5px;

  display: flex;

  justify-content: center;

  align-items: center;

  text-decoration: none; 

  color: var(--black);

  font-size: 1.2em;

}



.socialMedia li a:hover

{

  background: var(--black2);

  color: #fff;

}





.dark .socialMedia li a:hover{

  background: #2196f3;

}





.adjust

{

  position: relative;

  min-height: 100vh;

  padding: 0 40px;

  padding-top: 80px;

  background: var(--white);

  color: var(--black);

  display: inline-block;

  width:100%;

}



.title

{

  width: 100%;

  text-align: center;

}



.title h2

{

  position: relative;

  text-transform: lowercase;

  letter-spacing: 2px;

  font-size: 1.2em;

  margin-bottom: 30px;

}



.title h2::before

{

  content: '';

  position: absolute;

  left: 50%;

  transform: translateX(-50%);

  bottom: -10px;

  width: 50px;

  height: 1px;

  background: var(--black);

}



.about .content

{

  display: flex;

  justify-content: space-between;

  margin-top: 40px;

}



.about .content .textBox

{

  width: 49%;

  min-width: 49%;;

}



.about .content .imageBox

{

  margin-left: 40px;

}



.about .content .imageBox img

{

  max-width: 100%;

  object-fit: cover;

  max-height: 500px;

}



.services .content

{

  display: grid;

  grid-template-columns: repeat(3,1fr);

  grid-gap: 20px;

  margin: 40px 0;

}



.services .content .serviceBox

{

  border: 1px solid rgba(0,0,0,0.05);

  padding: 50px 20px;

  display: flex;

  background: var(--white2);

  justify-content: center;

  align-items: center;

  flex-direction: column;

}



.dark .services .content .serviceBox:hover

{

  background: #2196f3;

}



.services .content .serviceBox img

{

  max-width: 50px;

}



/*

.dark .services .content .serviceBox img

{

  filter: invert(1);

}

*/



.services .content .serviceBox h2

{

  font-size: 1.1em;

  margin-top: 20px;

  margin-bottom: 10px;

  font-weight: 600;

  color: var(--black);

  text-align: center;

  letter-spacing: 2px;

  text-transform: lowercase;

}



.services .content .serviceBox p

{

  text-align: center;

}



.projects .content

{

  display: grid;

  grid-template-columns: repeat(3,1fr);

  grid-gap: 20px;

  margin: 40px 0;

}



.projects .content .workBox

{

  position: relative;

  width: 100%;

  height: 300px;

  overflow: hidden;

}



.projects .content .workBox .imageBox

{

  position: relative;

  width: 100%;

  height:100%;

  transform: translateY(0);

  transition: 0.5s ease-in-out;

}



.projects .content .workBox .imageBox img

{

  object-fit: cover;

  width: 100%;

  height: 100%;

}



.projects .content .workBox:hover .imageBox

{

  transform: translateY(-100%);

}



.projects .content .workBox .textBox

{

  position: absolute;

  top:0;

  left: 0;

  width: 100%;

  height: 100%; 

  background: var(--black);

  display: flex;

  justify-content: center;

  align-items: center;

  transform: translateY(100%);

  transition: 0.5s ease-in-out;

}



.dark .projects .content .workBox .textBox

{

  background: #444;

}



.projects .content .workBox:hover .textBox

{

  transform: translateY(0);

}



.projects .content .workBox .textBox h3

{

  color: #fff;

  font-size: 1em;

}



.testimonials .content

{

  display: grid;

  grid-template-columns: repeat(2,1fr);

  grid-gap: 20px;

  margin: 40px 0;

}



.testimonials .content .testimonialsBox

{

  background: var(--white2);

  border: 1px solid rgba(0,0,0,0.05);

  box-shadow: 0 5px 15px rgba(0,0,0,0.05);

  padding: 20px;

}



.dark .testimonials .content .testimonialsBox:hover

{

  background: #2196f3;

}



.testimonials .content .testimonialsBox .imageBox

{

  height: 80px;

  width: 80px;

  margin-bottom: 10px;

}



.testimonials .content .testimonialsBox .imageBox img

{

  object-fit: cover;

  height: 100%;

  width: 100%;

}



.testimonials .content .testimonialsBox p

{

  font-style: italic;

}



.testimonials .content .testimonialsBox h4

{

  text-align: right;

  margin-top: 20px;

  text-transform: lowercase;

  letter-spacing: 2px;

  font-size: 1em;

  color: var(--black);

  line-height: 1.2em;

  font-weight: 600;

  border-right: 4px solid var(--black);

  padding-right: 10px;

}



.testimonials .content .testimonialsBox h4 span

{

  text-transform: initial;

  color: #aaa;

  letter-spacing: 1px;

  font-weight: 300;

  font-size: 0.7em;

}



.contact .content

{

  display:flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;

}



.contact .content .contactForm

{

  position: relative;

  width: 100%;

  max-width: 700px;

  margin-top: 20px;

}



.contact .content .contactForm .row

{

  width: 100%;

  display: grid;

  grid-template-columns: repeat(2,1fr);

  grid-gap: 20px;

  margin: 20px;

}



.contact .content .contactForm .row2

{

  width: 100%;

  display: flex;

  justify-content: center;

  align-items: center;

  margin: 20px;

}



.contact .content .contactForm .row input,

.contact .content .contactForm .row2 textarea

{

  width: 100%;

  padding: 10px;

  outline: none;

  color: var(--black);

  background: var(--white2);

  font-size: 16px;

  border: 1px solid rgba(0,0,0,0.1);

}



.contact .content .contactForm .row2 textarea

{

  resize: none;

  height: 200px;

}



.contact .content .contactForm .row2 input[type='submit']

{

  background: var(--black2);

  color: #fff;

  padding: 10px 30px;

  display: inline-block;

  font-weight:500;

  letter-spacing: 2px;

  cursor: pointer;

  font-size: 16px;

  text-transform: uppercase;

  max-width: 150px;

  border: none;

}





.dark .contact .content .contactForm .row2 input[type='submit']

{

  background: #2196f3;

}



.copyright

{

  position: relative;

  bottom: 0;

  padding: 10px 40px;

  text-align: center;

}



.themeSwitch

{

  position: relative;

  bottom: 20px;

  left: 40px;

  width: 30px;

  height: 30px;

  background: var(--black);

  cursor: pointer;

  border-radius: 50%;

  display: flex;

  justify-content: center;

  align-items: center;

  color: var(--white);

}



.themeSwitch::before

{

 content: '\f186';

 font-family: "Font Awesome 5 Free";

}



.dark .themeSwitch::before

{

 content: '\f185';

 font-family: "Font Awesome 5 Free";

}



.themeSwitch::after

{

  content: 'Switch to Dark Mode';

  position: absolute;

  left: 40px;

  font-size: 0.7em;

  color: var(--black);

  white-space: nowrap;

  font-weight: 300;

  letter-spacing: 1px;

  pointer-events: none;

}



.dark .themeSwitch::after

{

 content: 'Switch to Light Mode';

}



/* Media */

@media (max-width: 992px)

{



  .themeSwitch

  {

    left: 20px;

  }



  .navigation

  {

    left: -100%;

  }



  .navigation.active

  {

    left: 0;

    width: 100%;

  }



  .main

  {

    width: 100%;

    left: 0;

  }

  .main.active

  {

    left: 100%;

  }



  .main .topbar

  {

    width: 100%;

    left: 0;

    padding: 0 20px;

  }



  .navigation ul

  {

    padding: 20px 20px;

  }



  .banner .imageBox

  {

      width: 250px;

      height: 250px;

  }



  .banner h3, 

  .banner p

  {

    text-align: center;

  }



  .adjust

  {

    padding: 0 20px;

    padding-top: 80px

  }



  .about .content

  {

    flex-direction: column;

  }



  .about .content .textBox

  {

    width: 100%;

    min-width: 100%;

  }



  .about .content .imageBox

  {

    margin-left: 0;

    margin-top: 20px;

  }



  .services .content

  {

    grid-template-columns: repeat(2, 1fr);

  }



  .projects .content

  {

    grid-template-columns: repeat(2, 1fr);

  }



}



@media (max-width: 767px)

{

  .services .content

  {

    grid-template-columns: repeat(1, 1fr);

  }



  .projects .content

  {

    grid-template-columns: repeat(1, 1fr);

  }



  .testimonials .content{

    grid-template-columns: repeat(1, 1fr);

  }



  .contact .contactForm .row

  {

    grid-template-columns: repeat(1, 1fr);

  }



  .contact

  {

    margin-bottom: 40px;

  }

  

  .copyright

  {

    padding: 10px 20px;

  }

}



<body>

    <div class="container">

        <div class="navigation">

            <ul>

                <li><a href="#banner" onclick="toggleMenu();">Home</a></li>

                <li><a href="#about" onclick="toggleMenu();">About Me</a></li>

                <li><a href="#services" onclick="toggleMenu();">Things I Do</a></li>

                <li><a href="#projects" onclick="toggleMenu();">Projects</a></li>

                <li><a href="#testimonials" onclick="toggleMenu();">Contributions</a></li>

                <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>

            </ul>

            <div class="themeSwitch">



            </div>

        </div>

        <div class="main">

            <div class="topbar">

                <a href="#" class="logo"="lowercase">my portfolio</a>

                <div class="toggle">

                    <i class="fa fa-bars" aria-hidden="true"></i>

                </div>

            </div>



            <!-- banner -->

            <section class="banner" id="banner">

                <div class="content">

                    <div class="imgBox">

                        <img

                            src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.6435-9/72057975_10157535652287394_4115103561816211456_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=tHNjDt_RPncAX_6taHR&_nc_ht=scontent-lax3-1.xx&oh=00_AT-4Qjl9jT8sdPqQhjX4yV0Fnrwobzb68uX1yw3Pp6YrvQ&oe=61E7DE5A">

                    </div>

                    <h2>christian kessler</h2>

                    <p>front end dev

                        <br>creative

                        <br>intuitive

                        <br>fresh

                    </p>

                    <a href="#" class="btn">download resume</a>

                    <ul class="socialMedia">

                        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="false"></i></a></li>

                        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>

                        <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>

                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

                    </ul>

                </div>

            </section>



            <!-- About -->

            <section class="about adjust" id="about">

                <div class="title">

                    <h2>About Me</h2>

                </div>

                <div class="content">

                    <div class="textBox">

                        <p>About Me <-

                                       

                                       

                                       

                                       

                                       

                                       

                                       

                                       

                                       -><p>

                    </div>

                    <div class="imageBox">

                        <img

                            src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.6435-9/147353041_10159045811047394_944837586686823231_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=0d21CS8d4IYAX91tlYk&_nc_ht=scontent-lax3-2.xx&oh=00_AT8ITop_0W5jfLQtzGGBFvDlRR-SqCAWYhaWwMZj1GzmZQ&oe=61E79152">

                    </div>

                </div>

            </section>



            <!-- About -->

            <section class="services adjust" id="services">

                <div class="title">

                    <h2>things i do</h2>

                    <p>learn more about my many roles as a dev</p>

                </div>

                <div class="content">

                    <div class="serviceBox">

                        <img src="https://img.icons8.com/cotton/64/000000/web-design--v2.png" />

                        <h2>design</h2>

                        <p>making your project stand out these days in difficult. i use my obsession with pop culture

                            along

                            with a lifetime of user experience to appeal to the user's emotions and instills a

                            familiarity that

                            will drive their love for it's content.

                        </p>

                    </div>

                    <div class="serviceBox">

                        <img src="https://img.icons8.com/cotton/64/000000/code.png" />

                        <h2>development</h2>

                        <p>whether its small, or large scale, i'll find ways to

                            to increase the flow of advanced functions in and throughout your project and decrease the

                            space, confusion,

                            lack of upgradability that plagues even many large entities.

                        </p>

                    </div>

                    <div class="serviceBox">

                        <img src="https://img.icons8.com/cotton/64/000000/touchscreen-smartphone--v3.png" />

                        <h2>applications</h2>

                        <p>these days every project, even those non-mobile, has an accompanying app that reflects the

                            beauty and creates

                            a fast, fun portal into their domain. let me help you make yours leave more than just a good

                            impression.

                        </p>

                    </div>

                    <div class="serviceBox">

                        <img src="https://img.icons8.com/cotton/64/000000/image--v1.png" />

                        <h2>audio/visual</h2>

                        <p>for over 10 years I've used software to create music and performed live across the us,

                            my keen sense for the groove and my extensive studies in audio code allows me to take your

                            audio or video ideas

                            and bring them to lfie

                        </p>

                    </div>

                    <div class="serviceBox">

                        <img src="https://img.icons8.com/cotton/64/000000/multi-edit.png" />

                        <h2>content creation</h2>

                        <p>social media has become a pillar in online marketing, or even talking to your fans. i'll

                            create and help you

                            learn to manage amazing memorable ux experiences. leave a mark on your edge of the internet.

                        </p>

                    </div>

                    <div class="serviceBox">

                        <img src="https://img.icons8.com/cotton/64/000000/web-player.png" />

                        <h2>lessons</h2>

                        <p>you may access my library of YouTube videos where i explain some important concepts and

                            demonstrate

                            them for new to intermediate coding hobbyists. want to see something in specific? contact

                            me.

                        </p>

                    </div>

                </div>



            </section>



            <!-- Projects -->

            <section class="projects adjust" id="projects">

                <div class="title">

                    <h2>my projects</h2>

                    <p>Morbi at semper nulla. Proin vel porta odio. Mauris ut consectetur libero.</p>

                </div>

                <div class="content">

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 01</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 02</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 03</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 04</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 05</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 06</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 07</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 08</h3>

                        </div>

                    </div>

                    <div class="workBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <div class="textBox">

                            <h3>Project 09</h3>

                        </div>

                    </div>

                </div>

            </section>



            <!-- Contributions -->

            <section class="testimonials adjust" id="testimonials">

                <div class="title">

                    <h2>contributions</h2>

                    <p>Morbi at semper nulla. Proin vel porta odio. Mauris ut consectetur libero.</p>

                </div>

                <div class="content">

                    <div class="testimonialsBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit finibus nisl.

                            Donec

                            non tempus augue. Nullam

                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>

                        <h4>Someone Famous<br><span>Website Designer</span></h4>

                    </div>

                    <div class="testimonialsBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit finibus

                            nisl. Donec

                            non tempus augue. Nullam

                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>

                        <h4>Someone Famous<br><span>Website Designer</span></h4>

                    </div>

                    <div class="testimonialsBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit finibus

                            nisl. Donec

                            non tempus augue. Nullam

                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>

                        <h4>Someone Famous<br><span>Website Designer</span></h4>

                    </div>

                    <div class="testimonialsBox">

                        <div class="imageBox">

                            <img

                                src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=675&q=80">

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit

                            finibus nisl. Donec

                            non tempus augue. Nullam

                            metus lorem, convallis non tempus et, aliquet ac nisl.</p>

                        <h4>Someone Famous<br><span>Website Designer</span></h4>

                    </div>

                </div>

            </section>



            <!-- Contact -->

            <section class="contact adjust" id="contact">

                <div class="title">

                    <h2>get ahold of me</h2>

                    <p>interested in my work? let's chat, contact me meow! :3</p>

                </div>

                <div class="content">

                    <div class="contactForm">

                        <div class="row">

                            <input type="text" name="" placeholder="First Name">

                            <input type="text" name="" placeholder="Last Name">

                        </div>

                        <div class="row">

                            <input type="text" name="" placeholder="Email Address">

                            <input type="text" name="" placeholder="Mobile No.">

                        </div>

                        <div class="row">

                            <input type="text" name="" placeholder="Your Company">

                            <input type="text" name="" placeholder="Your Website">

                        </div>

                        <div class="row2">

                            <textarea placeholder="Message"></textarea>

                        </div>

                        <div class="row2">

                            <input type="submit" value="Send!">

                        </div>

                    </div>

                </div>

            </section>



            <!-- Copyright -->

            <div class="copyright">

                <p>Copyright 2021 christian kessler {free to use}</p>

            </div>



        </div>

    </div>

</body>
